*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'EB Garamond', serif;
}
body{
	height: 100vh;
	width: 100%;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/ai-generated-8612487.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
	background: url("img/ai-generated-8612487.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}
.right{
	padding: 25px 40px;
}
h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}
h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #de4a7e;
}
.field{
	width: 100%;
	border-radius: 2rem;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}
.field:hover{
	border: #de4a7e;
	
}
textarea{
	min-height: 150px;
}
.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #de4a7e;
	box-shadow: 0 0 25px #de4a7e;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	border-radius: 3rem;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #de4a7e;
}
.field:focus{
    border: 2px solid #de4a7e;
    background-color: #fff;
}
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
@media screen and (max-width: 480px) {
	.container {
		padding: 20px;
	}
	.contact-box {
		padding: 10px;
		box-shadow: none;
	}
	.left {
		height: 150px;
		background-position: center;
	}
	.right {
		padding: 15px;
	}
	h2 {
		font-size: 1.5rem;
	}
	.field {
		font-size: 1rem;
		padding: 0.5rem;
	}
	textarea {
		min-height: 120px;
	}
	.btn {
		font-size: 1rem;
		padding: 0.5rem;
	}
}